<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9851c48dd9c4aa08c8c1659c965b772" Name="Diagram1">
        <EntityTypeShape EntityType="sneakerShopModel.Cart" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.CartItem" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.Category" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.imagesProduct" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.Order" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.paymentType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.Product" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.Shipment" Width="1.5" PointX="12.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.Stock" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.UserRoles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sneakerShopModel.Users" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="sneakerShopModel.FK_cartitemCart" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_cartUsers" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_orderCart" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_cartitemProduct" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_category" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_images" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_orderPaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_orderUser" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_shipOrder" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_stock" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_shipper" ManuallyRouted="false" />
        <AssociationConnector Association="sneakerShopModel.FK_userrole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>